.sprite { background: url('sprite.png') no-repeat top left; width: 103px; height: 138px;  } 
.sprite.Clubs1 { background-position: 0 0; } 
.sprite.Clubs2 { background-position: -103px 0; } 
.sprite.Clubs3 { background-position: -206px 0; } 
.sprite.Clubs4 { background-position: -309px 0; } 
.sprite.Clubs5 { background-position: -412px 0; } 
.sprite.Clubs6 { background-position: -515px 0; } 
.sprite.Clubs7 { background-position: -618px 0; } 
.sprite.Clubs8 { background-position: -721px 0; } 
.sprite.Clubs9 { background-position: -824px 0; } 
.sprite.Clubs11 { background-position: -927px 0; } 
.sprite.Clubs10 { background-position: -1030px 0; } 
.sprite.Clubs12 { background-position: -1133px 0; } 
.sprite.Clubs13 { background-position: -1236px 0; } 
.sprite.Diamond1 { background-position: -1339px 0; } 
.sprite.Diamond2 { background-position: -1442px 0; } 
.sprite.Diamond3 { background-position: -1545px 0; } 
.sprite.Diamond4 { background-position: -1648px 0; } 
.sprite.Diamond5 { background-position: -1751px 0; } 
.sprite.Diamond6 { background-position: -1854px 0; } 
.sprite.Diamond7 { background-position: -1957px 0; } 
.sprite.Diamond8 { background-position: -2060px 0; } 
.sprite.Diamond9 { background-position: -2163px 0; } 
.sprite.Diamond10 { background-position: -2266px 0; } 
.sprite.Diamond11 { background-position: -2369px 0; } 
.sprite.Diamond12 { background-position: -2472px 0; } 
.sprite.Diamond13 { background-position: -2575px 0; } 
.sprite.Hearts1 { background-position: -2678px 0; } 
.sprite.Hearts2 { background-position: -2781px 0; } 
.sprite.Hearts3 { background-position: -2884px 0; } 
.sprite.Hearts4 { background-position: -2987px 0; } 
.sprite.Hearts5 { background-position: -3090px 0; } 
.sprite.Hearts6 { background-position: -3193px 0; } 
.sprite.Hearts7 { background-position: -3296px 0; } 
.sprite.Hearts8 { background-position: -3399px 0; } 
.sprite.Hearts9 { background-position: -3502px 0; } 
.sprite.Hearts10 { background-position: -3605px 0; } 
.sprite.Hearts11 { background-position: -3708px 0; } 
.sprite.Hearts12 { background-position: -3811px 0; } 
.sprite.Hearts13 { background-position: -3914px 0; } 
.sprite.Spades1 { background-position: -4017px 0; } 
.sprite.Spades2 { background-position: -4120px 0; } 
.sprite.Spades3 { background-position: -4223px 0; } 
.sprite.Spades4 { background-position: -4326px 0; } 
.sprite.Spades5 { background-position: -4429px 0; } 
.sprite.Spades6 { background-position: -4532px 0; } 
.sprite.Spades7 { background-position: -4635px 0; } 
.sprite.Spades8 { background-position: -4738px 0; } 
.sprite.Spades9 { background-position: -4841px 0; } 
.sprite.Spades10 { background-position: -4944px 0; } 
.sprite.Spades11 { background-position: -5047px 0; } 
.sprite.Spades12 { background-position: -5150px 0; } 
.sprite.Spades13 { background-position: -5253px 0; } 
.sprite.JokerRed { background-position: -5356px 0; } 
.sprite.JokerBlack { background-position: -5459px 0; } 
.sprite.BackBlue1 { background-position: -5562px 0; } 
.sprite.BackBlue2 { background-position: -5665px 0; } 
.sprite.BackGrey1 { background-position: -5768px 0; } 
.sprite.BackGrey2 { background-position: -5871px 0; } 
.sprite.BackRed1 { background-position: -5974px 0; } 
.sprite.BackRed2 { background-position: -6077px 0; } 